<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transportes X</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/transportes.css"/>
</head>
<body>

	<header>
		<div class="holder">
			<div class="logo">
				<img src="img/logo.png" width="100" alt="Transportes X">
				<h1>Transportes X</h1>
			</div>
			<!-- <div class="redes">
				coloco logos
			</div> -->
		</div>
	</header>
	<nav>
		<div class="holder">
			<ul>
				<li><a class="activo" href="index.html">Home</a></li><li><a href="nosotros.html">Nosotros</a></li><li><a href="servicios.html">Servicios</a></li><li><a href="galeria.html">Galería</a></li><li><a href="contacto.html">contacto</a></li>
			</ul>
		</div>
	</nav>
	<main class="holder">
		<div class="homeimg"> <img src="img/home/img01.jpg" alt="avion"> </div>
		<div class="columnas">	
		<div class="bienvenidos left">
		<h2>Bienvenidos</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="testimonios rigth">
			<h2>Testimonios</h2>
			<div class="testimonio">
							<span class="cita"> Simplemente excelente </span>
							<span class="autor"> Juan Gomez - Zapatos.com </span>
				
			
		 </div>
		</div>
	</div>
			
	
	</main>
	<footer>
		<p>Copyright 2019 - Transportes X</p>
	</footer>
	
</body>
</html>